# gdx-spriter

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/badlogic/gdx/spriter/: AnimationListener.java  FrameData.java  FrameDataUpdateConfiguration.java  FrameMetadata.java  IntPairMap.java  MathHelper.java  Pools.java  SpriterAnimationAdapter.java  SpriterAnimationListener.java  SpriterAnimator.java  SpriterAnimatorActor.java
src/main/java/com/badlogic/gdx/spriter/data/: SpriterAnimation.java  SpriterAssetProvider.java  SpriterCharacterMap.java  SpriterCurveType.java  SpriterData.java  SpriterElement.java  SpriterEntity.java  SpriterEventline.java  SpriterFile.java  SpriterFileInfo.java  SpriterFileType.java  SpriterFolder.java  SpriterKey.java  SpriterMainline.java  SpriterMainlineKey.java  SpriterMapInstruction.java  SpriterMeta.java  SpriterObject.java  SpriterObjectInfo.java  SpriterObjectRef.java  SpriterObjectType.java  SpriterRef.java  SpriterSound.java  SpriterSoundline.java  SpriterSoundlineKey.java  SpriterSpatial.java  SpriterTag.java  SpriterTagline.java  SpriterTaglineKey.java  SpriterTimeline.java  SpriterTimelineKey.java  SpriterVarDef.java  SpriterVarType.java  SpriterVarValue.java  SpriterVariableContainer.java  SpriterVarline.java  SpriterVarlineKey.java
src/main/java/com/badlogic/gdx/spriter/io/: ScmlReader.java  ScmlWriter.java  SconReader.java  SpriterReader.java  SpriterWriter.java
src/main/java/com/badlogic/gdx/spriter/loader/: DefaultSpriterAssetProvider.java  SpriterDataFormat.java  SpriterDataLoader.java  SpriterDataLoaderAssetProvider.java
src/main/java/com/badlogic/gdx/spriter/reader/: SCMLReader.java  SCONReader.java  SpriterReader.java
src/main/java/net/spookygames/gdx/: spriter.gwt.xml
src/main/java/net/spookygames/gdx/spriter/: FrameData.java  FrameDataUpdateConfiguration.java  MathHelper.java  Pools.java  SpriterAnimationAdapter.java  SpriterAnimationListener.java  SpriterAnimator.java  SpriterAnimatorActor.java
src/main/java/net/spookygames/gdx/spriter/data/: SpriterAnimation.java  SpriterAssetProvider.java  SpriterCharacterMap.java  SpriterCurveType.java  SpriterData.java  SpriterElement.java  SpriterEntity.java  SpriterEventline.java  SpriterFile.java  SpriterFileInfo.java  SpriterFileType.java  SpriterFolder.java  SpriterKey.java  SpriterMainline.java  SpriterMainlineKey.java  SpriterMapInstruction.java  SpriterMeta.java  SpriterObject.java  SpriterObjectInfo.java  SpriterObjectRef.java  SpriterObjectType.java  SpriterRef.java  SpriterSound.java  SpriterSoundline.java  SpriterSoundlineKey.java  SpriterSpatial.java  SpriterTag.java  SpriterTagline.java  SpriterTaglineKey.java  SpriterTimeline.java  SpriterTimelineKey.java  SpriterVarDef.java  SpriterVarType.java  SpriterVarValue.java  SpriterVariableContainer.java  SpriterVarline.java  SpriterVarlineKey.java
src/main/java/net/spookygames/gdx/spriter/io/: ScmlReader.java  ScmlWriter.java  SconReader.java  SpriterReader.java  (+1 more)
src/test/java/com/badlogic/gdx/spriter/: SCMLReaderTest.java  SCONReaderTest.java  ScmlTest.java  SconTest.java  SpriterDemo.java  SpriterExample.java  SpriterTestData.java  SpriterTestUtils.java
src/test/java/net/spookygames/gdx/spriter/: ScmlTest.java  SconTest.java  SpriterDemo.java  SpriterExample.java  SpriterTestData.java  SpriterTestUtils.java
src/test/resources/: default-font.fnt  uiskin.atlas  uiskin.json
src/test/resources/BoxTagVariable/: player.scml  player.scon  readme.txt
src/test/resources/GreyGuy/: player.scon
src/test/resources/PointsTriggers/: gunner_player_smaller_head.scml  gunner_player_smaller_head.scon  readme.txt
src/test/resources/Variable/: LetterBot.scon  readme.txt
src/test/resources/VariableWithAtlas/: LetterBot.atlas  LetterBot.scml  atlas.atlas  gdx-spriter.Variable.packprj
(+14 files in other folders)
