apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

group = 'com.badlogicgames.gdx'
version = '0.1.0-SNAPSHOT'

ext.gdxVersion = '1.5.5'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile 'junit:junit:4.11'
    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// Demo
task demoJar(type: Jar) {
	baseName = "${project.name}-demo"
	
    from files(sourceSets.main.output.classesDir)
	from sourceSets.test.output
    from {configurations.compile.collect {zipTree(it)}}
    from {configurations.testCompile.collect {zipTree(it)}}
	
    manifest {
        attributes 'Main-Class': "com.badlogic.gdx.spriter.SpriterDemo"
    }
}

// Javadoc
task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Sources
task sourcesJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// Licence
install {
	repositories.mavenInstaller {
		pom.project {
			licenses {
				license {
					name 'The zlib License'
					url 'http://www.zlib.net/zlib_license.html'
					distribution 'repo'
				}
			}
		}
	}
}
